# plumelog-java

./: pom.xml
wf-plumelog-core/: pom.xml
wf-plumelog-core/src/main/java/com/wf/plumelog/core/: LogMessage.java  LogMessageThreadLocal.java  PlumeLogTraceIdInterceptor.java  TraceId.java  TraceIdFilter.java  TraceIdGenerator.java  TraceMessage.java
wf-plumelog-core/src/main/java/com/wf/plumelog/core/constant/: LogMessageConstant.java
wf-plumelog-core/src/main/java/com/wf/plumelog/core/dto/: BaseLogMessage.java  RunLogMessage.java  TraceLogMessage.java
wf-plumelog-core/src/main/java/com/wf/plumelog/core/exception/: LogQueueConnectException.java
wf-plumelog-core/src/main/java/com/wf/plumelog/core/util/: DateUtil.java  GfJsonUtil.java  IdWorker.java  IpGetter.java  LogExceptionStackTrace.java  StringUtils.java  ThreadPoolUtil.java  TraceLogMessageFactory.java
wf-plumelog-core/src/main/java/com/wf/plumelog/core/webflux/: WebFluxTraceIdFilter.java
wf-plumelog-logback/: pom.xml
wf-plumelog-logback/src/main/java/com/wf/plumelog/logback/appender/: KafkaAppender.java
wf-plumelog-logback/src/main/java/com/wf/plumelog/logback/utils/: LogMessageUtil.java
wf-plumelog-trace/: pom.xml
wf-plumelog-trace/src/main/java/com/wf/plumelog/trace/annotation/: Trace.java
wf-plumelog-trace/src/main/java/com/wf/plumelog/trace/aspect/: AbstractAspect.java  TraceAspect.java
